*********************** 요소 정리 **************************

html 주석 <!---->  /  css주석 /**/

<head> 탭제목
<body> 속내용
<h1>~<h6> 제목,소제목~...
<p> 문단
<blockquote> (인용<문단속에>)
<q> 짧은인용(""로 표시됨)
<br> 줄바꿈
<string> 강조,굵음  /  <em>강조,기울기  /  <i> 이텔릭텍스트 단순강조  /  <b> 강조 두껍게(b태그는 요즘안씀)



******************** 테이블 만들기 기본 **********************

<table border="1">   테이블1개   border="1" = 가상에 선을 나타나게 하는 의미
<tr> 1tr은 가로 1줄을 뜻함 
<td> td는 1열을 뜻함
<colspan> 가로합치기  /  <rowspan> 세로합치기   /  ex > colspan="2" 가로2칸합치기
<caption>테이블요소안에써야하고, 테이블 맨위에 제목처럼?표시됨
<colgroup> 테이블 가로 값 조절  /  ex >  <colgroup style="width:50px;">  과 같이 표시 1열만 가로사이즈 조절

고정값 테이블 같은경우 <thead> th를 씀











