*********************************
java 기본 특징 과 개념은 알아야한다.

-단순하고, 상대적으로 배우기 싶다

-플렛폼에 독립적이다

-객체지향 프로그래밍(Object-Oriented Programming: OOP) 언어이다.
    -100%객체지향 언어
    -서로 협동하는 다수의 객체들로 이루어진 프로그램
    -캡슐화, 상속, 다형성 기능을 지원

-동작방식

    소스코드                =  다른이름으로 저장 모든파일 / 정확한 제목 .java
    HelloWorld.java
    
    컴파일러                =  cmd에서 ../ ../ 
    javac HelloWorld          처음c드라이브로가서 cd workapace - javac HelloWorld.java - java HelloWorld 로 연결확인

    바이트코드
    HelloWorld.class    


(먼저 기존프로그램은 제어판에서 다 제거하기)
*********** jdk 오라클 다운로드 *********
리소스 / java다운로드 / Java archive / 
** Java SE 17 ** (17.0.12 and earlier) /
Java SE Development Kit 17.0.12 / 
Windows x64 Installer

********** 다운로드 후 설정 **********
설치후 - 검색 - 고급시스템설정보기(제어판) 
- 고급 - 환경변수 - 시스템변수 - path클릭 편집 들어가서 
- 새로 만들기 - c드라이브 프로그램파일스 자바 jdk-17 bin 
주소 복붙해서 만들기 후 확인 / cmd 검은화면 다시켜야 됨


********** 이클립스 다운로드 ***********
다운로드 - Download Packages(패키지로다운)
- Eclipse IDE for Enterprise Java and Web Developers(윈도우x86_64)로 다운

-javastudy에 압축풀기 - 바로가서 만들기(매일쓰니 바탕화면에)
-프로그램들어와서 메뉴window - preferences - 검색창에 encoding 입력 -
텍스트에 유티에프-8 입력

-클레스는 첫글자 대문자로.



    



