<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box-red{
                background-color: #ff0000;
                width:400px;  /*가로*/
                height: 60px; /*세로*/
            }

            .box-blue{
                background-color: #0000ff;
                width: 600px;
                height: 80px;
            }

            
            .span-red{
                background-color: #ff0000;
                width: 600px;
                display: inline-block;
            }

            .span-blue{
                background-color: #0000ff;
                width: 600px;
                display: inline-block;
            }

            .yoo{
                width:300px;
            }

         </style>
    </head>

    <body>

        <div class="box-red">
        css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <br><br>

        <span class="box-blue">
        css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다. 
        </span>
        
        <p class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해 보겠습니다.     
        </p>
        
        <br><br>

        <span class="span-red">사과</span>
        <span class="span-blue">포도</span>
        
        <br><br>

        <img class="yoo" src="./img/yoo.jpg">
        <img class="yoo" src="./img/yoo.jpg">

    </body>

</html>
