<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box1{
                background-color: #ffff00;
                width: 300px;   /*가로*/
                height: 150px;   /*세로*/
                border-style: solid; /*선 스타일*/
                border-width: 5px;  /*선 두께*/
                border-color: #ff0000; /*선 색깔*/                
            }

            .box2{
                background-color: #ffff00; 
                width: 500px;                /*가로*/
                height: 150px;               /*세로*/
                border: 3px solid #ff0000; /*선 스타일,두께,색 한번에쓰는*/
            }

            /*border-top: 선 위에
            border-right: 선 오른쪽
            border-bottom:선 아래
            border-left:  선 왼쪽
            */
            .box3{
                background-color: #ffff00;
                width: 300px;
                height: 150;
                border-top: 9px solid #ff0000;
                border-right:9px solid #0000ff;
                border-bottom: 9px solid #00ff00;
                border-left: 9px solid #f000ff;
            }
         </style>
    </head>

    <body>
        <div class="box1">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고<br>
        </div>
        <br>
        <div class="box2">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고<br>
        </div>
        <br>
        <div class="box3">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양 그림참고<br>
        </div>
        

    </body>

</html>
