<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            table{ /*여백(경계)없애주기*/
                border-collapse: collapse;                
            }

            table>thead{ 
                background-color: #d5d5d5;
            }

            table>thead>tr{
                border-top: 2px solid #000000;
                border-bottom: 2px solid #000000;
            }

            table>tbody>tr{
                border: 1px dotted #000000;
            }

            tr{
                text-align:center;
            }

            tbody>tr:hover{
                background-color: #ffff00;
            }

            /*tr에클레스네임주고*/
            /*
            .tr-6{
                border-bottom: 2px solid #000000;
            }
            */
            
            /*여러개의tr중마지막tr*/
            table>tbody>tr:last-child{ 
                border-bottom: 2px solid #000000;
            }

            table>tbody>tr:nth-child(2n-1){
                background-color: aqua;
            }

            /*
            tbody>tr:first child {background color: #ff0000;}

            tbody>tr:last child {background color: #00ff00;}
                    (여러개중 마지막만)
            tbody>tr:nth child (3){background color: #0000ff;}
            
            tbody>tr:nth child (2n 1){background color: #0000ff;}
            */


           

        </style>



    </head>

    <body>
        <h1>mysite</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 300px;">
                <col style="width: 80px;">
                <col style="width: 80px;">
                <col style="width: 100px;">
                <col style="width: 50px;">                
            </colgroup>
            
            <thead>            
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</td></a>
                    <td>김태석</td>
                    <td>1232</td>
                    <td>2025-07-02</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</td></a>
                    <td>김태석</td>
                    <td>1232</td>
                    <td>2025-07-02</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</td></a>
                    <td>김태석</td>
                    <td>1232</td>
                    <td>2025-07-02</td>
                    <td>삭제</td>
                </tr>

                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</td></a>
                    <td>김태석</td>
                    <td>1232</td>
                    <td>2025-07-02</td>
                    <td>삭제</td>
                </tr>
                                
                <tr class="tr-6">                    
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</td></a>
                    <td>김태석</td>
                    <td>1232</td>
                    <td>2025-07-02</td>
                    <td>삭제</td>
                </tr>
                

            </tbody>
        </table>
        

    </body>

</html>
