<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .round{
                width: 200px;
                border:1px solid #000000;
                border-radius: 20px;
            }
            
            /*  테두리사각을 둥글게바꿔줌
            border-top-left-radius: 속성값;  
            border-top-right-radius: 속성값; 
            border-bottom-left-radius: 속성값; 
            border-bottom-right-radius: 속성값;
            */
            .round2{
                width: 200px;
                border: 1px solid #000000;

                border-top-left-radius: 5px; 
                border-top-right-radius: 10px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 20px;
            }

        
        </style>

    </head>

    <body>
        <div class="round">
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
        </div>
        
        <br>

        <div class="round2">
            라운드적용<br>
            라운드적용<br>
            라운드적용<br>
        </div>
        

    </body>

</html>
