<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn-gray{
                width: 130px;       /*가로 간격크기*/
                height: 40px;       /*세로 간격크기*/
                background-color: #8a8989; /*배경색*/
                border: 2px solid #7d7d7d;/*테두리*/
                border-radius: 5px; /*테두리 둥글게*/

                font-size: 30px;    /*글자크기*/
                text-align: center; /*글자가운데로*/
                line-height: 40px;  /*위아래 간격*/
            }
            .btn-gray:hover{       /*마우스올렸을때 색변경*/
                background-color: #0000ff;
            }

            .btn-blue{
                width: 130px;       /*가로 간격크기*/
                height: 40px;       /*세로 간격크기*/
                background-color: #2a45f4; /*배경색*/
                border: 1px solid #1e02b8; /*테두리*/
                border-radius: 5px; /*테두리 둥글게*/

                font-size: 20px;   /*글자크기*/
                text-align: center;/*글자가운데로*/
                line-height: 40px; /*위아래 간격*/
            }
            .btn-blue:hover{       /*마우스올렸을때 색변경*/
                background-color: #455bef;
            }
            

            .btn-red{
                width: 130px;
                height: 40px;
                background-color: #ff0000;
                border: 1px solid #2c0202;
                border-radius: 5px;

                font-size: 20px;
                text-align: center;
                line-height:40px;
            }
            .btn-red:hover{
                background-color: #1e02b8;
            }
        </style>
        
    </head>

    <body>
        <div class="btn-gray">저장버튼</div>
        <br>
        <div class="btn-blue">저장버튼</div>
        <br>
        <div class="btn-red">저장버튼</div>
        

    </body>

</html>
