<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>

            /*클레스 2개를주고 기본값 btn 을줘라
              색변경시 추가색만(예-class="btn btn-gray") 
              추가하면된다*/
              /*블록,인라인 구별이 중요하다*/
            /*블록에서 버튼(인라인)을만들시 디스플레이를줘서
              인라인블록으로만들어라*/  
            .btn{
                display: inline-block;
                width: 130px;
                height: 40px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
                line-height:40px;
                text-decoration: none;
                cursor: pointer;
            }
            .btn-gray{
                background-color: #8a8989;
                border: 2px solid #7d7d7d;
            }

            .btn-blue{
                background-color: #2a45f4; /*배경색*/
                border: 1px solid #1e02b8; /*테두리*/
            }
            .btn-blue:hover{     
                background-color: #455bef;
            }

            .btn-red{
                background-color: #ff0000;
                border: 1px solid #2c0202;
            }

            
            

         </style>
            
            
    </head>

    <body>
        <div class="btn btn-gray">저장버튼</div>
        <br>
        <div class="btn btn-blue">저장버튼</div>
        <br>
        <div class="btn btn-red">저장버튼</div>
        <br><br><br><br>
        <button class="btn btn-blue">저장버튼</button>
        <a class="btn btn-blue" href="">로그인</a>
    </body>

</html>
