<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red{
                width: 300px;
                border:1px solid #000000;
                background-color: #ff0000;                
                /*
                margin-bottom: 60px;
                */

                /*  4방향전부
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                */
                    /*4방향전부*/
                margin: 10px 20px 30px 40px;
            }
            /*블록 마진은 상,하는 더 큰숫자가 적용!!! 상,하는 하나만쓰자*/
            /*블록은 가로,세로 다가능*/
            .box-blue{
                width: 300px;
                border:1px solid #000000;
                background-color: #0000ff;
                margin-top: 40px;
            }

            .box{
                width: 500px;
                border:1px solid #000000;
            }
            /*인라인 가로,세로 안먹음xxx!!*/
            /*인라인 마진은 좌우okokok 상하xxxx*/
            
            .i-red{                
                border:1px solid #000000;
                background-color: #ff0000;
                margin-right: 30px;
                /*margin-top: 30px;
                margin-bottom: 30px;*/
            }
           
            .i-blue{
                border:1px solid #000000;
                background-color: #0000ff;
                margin-left: 30px;
            }

        </style>
	
    </head>

    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 
            어떻게 적용되는지 알아봅시다.
        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩 값이 
            어떻게 적용되는지 알아봅시다.
        </div>
        
        <br><br>
        <div class="box">
            박스
        </div>

        <span class="i-red">
            인라인요소의 마진은?
        </span>
        <span class="i-blue">
            인라인요소의 마진은?
        </span>

        <div class="box">
            박스
        </div>
            

    
        

    </body>

</html>
