<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
            ol>li{
                list-style-type: none;  /*리스트순서없애줌*/
                /*border: 1px solid #000;가로선을그려줌*/
                float: left; /*공중에띄워서 왼쪽으로*/
                
            }

            ol>li::after{
                content:">";  /*글자사이*/
                /*border: 1px solid #000;가로선을그려줌*/
                padding: 0px 10px;
                               
            }
            ol>li:last-child::after{    /*마지막컨텐츠 없애줌*/
                content: "";
            }
            
        </style>
    </head>

    <body>
        <ol>
            <li>홈</li>
            <li>게시판</li>
            <li>일반게시판</li>
            <li class="last">리스트</li>            
        </ol>

    </body>

</html>
