<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box-gray{
                width: 700px;
                /* padding: 3px; */                
                background-color: #808080;                                                  
            }

            .box-blue{
                width: 200px;
                background-color: #0000ff;
                float: left;                
            }

            .box-green{
                width: 200px;
                background-color: #00ff00;
                float: left;             
            }

            .box-red{
                width: 800px;
                height: 50px;
                background-color: #ff0000;                                      
            }

            /* clearfix */            
            .clearfix::before, .clearfix::after {
                /* display: block; 
                content: ""; 
                line-height: 0; */
            }
            .clearfix::after {
                /* clear: both; */
            }

         </style>
    </head>

    <body>
        <div class="box-gray" >
            <div class="box-blue">파란박스</div>
            <!-- <div class="box-green">초록박스</div> -->
        </div>
        <div class="box-red"></div>
        

    </body>

</html>
